# jakarta-integration-testing

./: README.md  commands.txt  pom.xml
database/: pom.xml
example/: pom.xml
example/custom/: pom.xml
example/custom/src/docker/custom/liberty/: Dockerfile  content.txt
example/custom/src/docker/custom/payara/: Dockerfile  content.txt
example/custom/src/docker/custom/wildfly/: Dockerfile  content.txt
example/custom/src/main/java/be/atbash/test/integration/example/custom/: CustomApplication.java  CustomController.java
example/custom/src/main/liberty/config/: server.xml
example/custom/src/test/java/be/atbash/test/integration/example/hello/: CustomLibertyIT.java  CustomPayaraIT.java  CustomService.java  CustomWildflyIT.java  HelloLibertyIT.java  HelloWildflyIT.java
example/database/: pom.xml
example/database/liberty/: pom.xml
example/database/liberty/src/main/java/be/rubus/courses/payara/micro/jpa/converter/: JPAColorConverter.java
example/database/liberty/src/main/java/be/rubus/courses/payara/micro/jpa/model/: Company.java
example/database/liberty/src/main/java/be/rubus/courses/payara/micro/jpa/resource/: CompanyResource.java
example/database/liberty/src/main/java/be/rubus/courses/payara/micro/jpa/service/: CompanyService.java
example/database/liberty/src/main/liberty/config/: server.xml
example/database/liberty/src/test/java/be/atbash/test/integration/example/hello/: CompanyService.java  DatabaseLibertyIT.java
example/database/payara/: pom.xml
example/database/payara/src/main/java/be/rubus/courses/payara/micro/jpa/: HelloController.java  JaxRsActivator.java
example/database/payara/src/main/java/be/rubus/courses/payara/micro/jpa/converter/: ColorConverter.java  ColorSerializer.java
example/database/payara/src/test/java/be/atbash/test/integration/example/hello/: DatabaseConfigPayaraIT.java  DatabasePayaraIT.java  HelloService.java
example/database/payara/src/test/resources/: create-tables.sql  drop-tables.sql
example/database/wildfly/: pom.xml
example/database/wildfly/src/main/java/be/rubus/courses/payara/micro/jpa/: JaxRsActivator.java
example/database/wildfly/src/test/java/be/atbash/test/integration/example/hello/: DatabaseWildflyIT.java
example/database/wildfly/src/test/resources/: create-tables.sql  data.xls  logback-test.xml
example/hello/: pom.xml
example/hello/src/main/java/be/atbash/test/integration/example/hello/: HelloApplication.java  HelloController.java
example/hello/src/main/liberty/config/: server.xml
example/hello/src/test/java/be/atbash/test/integration/example/hello/: HelloLibertyIT.java  HelloPayaraIT.java  HelloService.java  HelloWildflyIT.java
example/hello/src/test/resources/: logback-test.xml
example/json/: pom.xml
example/json/src/main/java/be/atbash/test/integration/example/json/: JSONApplication.java  JSONController.java  Product.java  ProductService.java
example/json/src/test/java/be/atbash/test/integration/example/hello/: JsonLibertyIT.java  JsonPayaraIT.java  JsonService.java  JsonWildflyIT.java
example/wiremock/: pom.xml
example/wiremock/src/main/java/be/atbash/test/integration/example/wiremock/: Data.java  RemoteService.java  SomeService.java  TestApplication.java  TestEndpoint.java
example/wiremock/src/main/liberty/config/: server.xml
example/wiremock/src/test/java/be/atbash/test/integration/example/wiremock/: TestService.java  WireMockLibertyIT.java  WireMockPayaraIT.java  WireMockWildflyIT.java
impl/: pom.xml
impl/src/main/doc/: integration.adoc
impl/src/main/java/be/atbash/testing/integration/: ConfigurationException.java
impl/src/main/java/be/atbash/testing/integration/container/: AbstractIntegrationContainer.java  AdditionalEnvParameters.java  ContainerFactory.java  DockerImageProcessor.java  GlassfishContainer.java  OpenLibertyContainer.java  PayaraMicroContainer.java  WildflyContainer.java
impl/src/main/java/be/atbash/testing/integration/container/exception/: FileReadingException.java  LocationNotFoundException.java  UnexpectedException.java
impl/src/main/java/be/atbash/testing/integration/container/image/: CustomBuildFile.java  DockerImageAdapter.java  DockerImageAdapterComparator.java  DockerImageProcessor.java  DockerImageProducer.java  GlassfishDockerImageProducer.java  OpenLibertyDockerImageProducer.java  PayaraMicroDockerImageProducer.java  TestContext.java  WildFlyDockerImageProducer.java
impl/src/main/java/be/atbash/testing/integration/jupiter/: AbstractContainerIntegrationTestExtension.java  ContainerAdapterMetaData.java  ContainerIntegrationTest.java  ContainerIntegrationTestExtension.java  SupportedRuntime.java  TestcontainersController.java
impl/src/main/java/be/atbash/testing/integration/test/: AbstractContainerIntegrationTest.java  OpenLibertyContainerIntegrationTest.java  PayaraMicroContainerIntegrationTest.java  ShowLogWhenFailedExceptionHandler.java  WildflyContainerIntegrationTest.java
impl/src/main/java/be/atbash/testing/integration/wiremock/: WireMockAdminService.java  WireMockContainer.java
impl/src/main/java/be/atbash/testing/integration/wiremock/model/: Headers.java  Mapping.java  MappingBuilder.java  Request.java  Response.java
impl/src/main/java/be/atbash/testing/integration/wiremock/model/mappings/: Headers.java  Mapping.java  MappingBuilder.java  Request.java  Response.java
impl/src/main/java/be/atbash/testing/integration/wiremock/model/requests/: RequestInfo.java
impl/src/main/java/be/atbash/testing/integration/wiremock/model/requests/server/: ClientRequest.java  Cookies.java  Headers.java  Meta.java  QueryParams.java  Request.java  RequestFromMapping.java  Requests.java  Response.java  ResponseDefinition.java  ResponseFromMapping.java  StubMapping.java  Timing.java
impl/src/test/java/be/atbash/testing/integration/container/: DockerImageProcessorTest.java
impl/src/test/java/be/atbash/testing/integration/container/image/: DefaultAdapter.java  DockerImageProducerTest.java  PayaraMicroAdapter.java
impl/src/test/java/be/atbash/testing/integration/wiremock/model/: Data.java  MappingBuilderTest.java
(+36 files in other folders)
